{
  "name": "dbviewer",
  "displayName": "PostgreSQL & ClickHouse Explorer",
  "description": "Browse PostgreSQL and ClickHouse objects, run queries, import DBeaver connections, and debug PL/pgSQL routines via a .NET backend.",
  "version": "0.0.1",
  "publisher": "Nikhil",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dbviewer",
          "title": "SQL Explorer",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "dbviewer": [
        {
          "id": "dbExplorer",
          "name": "Connections",
          "icon": "$(database)"
        }
      ]
    },
    "commands": [
      {
        "command": "dbviewer.connect",
        "title": "DBViewer: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "dbviewer.removeConnection",
        "title": "DBViewer: Remove Connection"
      },
      {
        "command": "dbviewer.refresh",
        "title": "DBViewer: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "dbviewer.runSelectedQuery",
        "title": "DBViewer: Run Query (selection or file)",
        "icon": "$(play)"
      },
      {
        "command": "dbviewer.cancelQuery",
        "title": "DBViewer: Cancel Running Query"
      },
      {
        "command": "dbviewer.selectConnection",
        "title": "DBViewer: Set Default Connection for Unbound Files"
      },
      {
        "command": "dbviewer.debugRoutine",
        "title": "DBViewer: Debug Routine",
        "icon": "$(debug-alt)"
      },
      {
        "command": "dbviewer.runRoutine",
        "title": "DBViewer: Run Routine",
        "icon": "$(play)"
      },
      {
        "command": "dbviewer.importDbeaver",
        "title": "DBViewer: Import Connections from DBeaver",
        "icon": "$(cloud-download)"
      },
      {
        "command": "dbviewer.editCredentials",
        "title": "Edit Connection Credentials"
      },
      {
        "command": "dbviewer.testConnection",
        "title": "DBViewer: Test Connection"
      },
      {
        "command": "dbviewer.setFileConnection",
        "title": "DBViewer: Set Connection for This File",
        "icon": "$(database)"
      },
      {
        "command": "dbviewer.setFileSchema",
        "title": "DBViewer: Set Schema for This File",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "dbviewer.useConnectionForFile",
        "title": "DBViewer: Use This Connection for the Active File"
      },
      {
        "command": "dbviewer.openDefinition",
        "title": "DBViewer: Open Definition"
      },
      {
        "command": "dbviewer.filterExplorer",
        "title": "DBViewer: Filter Explorer",
        "icon": "$(filter)"
      },
      {
        "command": "dbviewer.clearFilter",
        "title": "DBViewer: Clear Explorer Filter",
        "icon": "$(filter-filled)"
      },
      {
        "command": "dbviewer.filterType",
        "title": "DBViewer: Filter — Type Character"
      },
      {
        "command": "dbviewer.filterBackspace",
        "title": "DBViewer: Filter — Delete Character"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dbviewer.connect",
          "when": "view == dbExplorer",
          "group": "navigation@1"
        },
        {
          "command": "dbviewer.importDbeaver",
          "when": "view == dbExplorer",
          "group": "navigation@2"
        },
        {
          "command": "dbviewer.filterExplorer",
          "when": "view == dbExplorer",
          "group": "navigation@3"
        },
        {
          "command": "dbviewer.clearFilter",
          "when": "view == dbExplorer && dbviewer.filtered",
          "group": "navigation@4"
        },
        {
          "command": "dbviewer.refresh",
          "when": "view == dbExplorer",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "dbviewer.useConnectionForFile",
          "when": "view == dbExplorer && viewItem == connection",
          "group": "1_context@1"
        },
        {
          "command": "dbviewer.testConnection",
          "when": "view == dbExplorer && viewItem == connection",
          "group": "2_manage@1"
        },
        {
          "command": "dbviewer.setCredentials",
          "when": "view == dbExplorer && viewItem == connection",
          "group": "2_manage@2"
        },
        {
          "command": "dbviewer.removeConnection",
          "when": "view == dbExplorer && viewItem == connection",
          "group": "2_manage@3"
        },
        {
          "command": "dbviewer.runRoutine",
          "when": "view == dbExplorer && viewItem == routine",
          "group": "inline@1"
        },
        {
          "command": "dbviewer.debugRoutine",
          "when": "view == dbExplorer && viewItem == routine",
          "group": "inline@2"
        }
      ],
      "editor/title/run": [
        {
          "command": "dbviewer.runSelectedQuery",
          "when": "editorLangId == sql || resourceScheme == pg-schema"
        }
      ],
      "editor/context": [
        {
          "command": "dbviewer.runSelectedQuery",
          "when": "editorLangId == sql || resourceScheme == pg-schema",
          "group": "dbviewer"
        }
      ],
      "commandPalette": [
        {
          "command": "dbviewer.openDefinition",
          "when": "false"
        },
        {
          "command": "dbviewer.useConnectionForFile",
          "when": "false"
        },
        {
          "command": "dbviewer.filterType",
          "when": "false"
        },
        {
          "command": "dbviewer.filterBackspace",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "dbviewer.runSelectedQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && (editorLangId == sql || resourceScheme == pg-schema)"
      },
      {
        "command": "dbviewer.filterType",
        "key": "a",
        "when": "focusedView == dbExplorer",
        "args": "a"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+a",
        "when": "focusedView == dbExplorer",
        "args": "a"
      },
      {
        "command": "dbviewer.filterType",
        "key": "b",
        "when": "focusedView == dbExplorer",
        "args": "b"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+b",
        "when": "focusedView == dbExplorer",
        "args": "b"
      },
      {
        "command": "dbviewer.filterType",
        "key": "c",
        "when": "focusedView == dbExplorer",
        "args": "c"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+c",
        "when": "focusedView == dbExplorer",
        "args": "c"
      },
      {
        "command": "dbviewer.filterType",
        "key": "d",
        "when": "focusedView == dbExplorer",
        "args": "d"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+d",
        "when": "focusedView == dbExplorer",
        "args": "d"
      },
      {
        "command": "dbviewer.filterType",
        "key": "e",
        "when": "focusedView == dbExplorer",
        "args": "e"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+e",
        "when": "focusedView == dbExplorer",
        "args": "e"
      },
      {
        "command": "dbviewer.filterType",
        "key": "f",
        "when": "focusedView == dbExplorer",
        "args": "f"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+f",
        "when": "focusedView == dbExplorer",
        "args": "f"
      },
      {
        "command": "dbviewer.filterType",
        "key": "g",
        "when": "focusedView == dbExplorer",
        "args": "g"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+g",
        "when": "focusedView == dbExplorer",
        "args": "g"
      },
      {
        "command": "dbviewer.filterType",
        "key": "h",
        "when": "focusedView == dbExplorer",
        "args": "h"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+h",
        "when": "focusedView == dbExplorer",
        "args": "h"
      },
      {
        "command": "dbviewer.filterType",
        "key": "i",
        "when": "focusedView == dbExplorer",
        "args": "i"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+i",
        "when": "focusedView == dbExplorer",
        "args": "i"
      },
      {
        "command": "dbviewer.filterType",
        "key": "j",
        "when": "focusedView == dbExplorer",
        "args": "j"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+j",
        "when": "focusedView == dbExplorer",
        "args": "j"
      },
      {
        "command": "dbviewer.filterType",
        "key": "k",
        "when": "focusedView == dbExplorer",
        "args": "k"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+k",
        "when": "focusedView == dbExplorer",
        "args": "k"
      },
      {
        "command": "dbviewer.filterType",
        "key": "l",
        "when": "focusedView == dbExplorer",
        "args": "l"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+l",
        "when": "focusedView == dbExplorer",
        "args": "l"
      },
      {
        "command": "dbviewer.filterType",
        "key": "m",
        "when": "focusedView == dbExplorer",
        "args": "m"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+m",
        "when": "focusedView == dbExplorer",
        "args": "m"
      },
      {
        "command": "dbviewer.filterType",
        "key": "n",
        "when": "focusedView == dbExplorer",
        "args": "n"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+n",
        "when": "focusedView == dbExplorer",
        "args": "n"
      },
      {
        "command": "dbviewer.filterType",
        "key": "o",
        "when": "focusedView == dbExplorer",
        "args": "o"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+o",
        "when": "focusedView == dbExplorer",
        "args": "o"
      },
      {
        "command": "dbviewer.filterType",
        "key": "p",
        "when": "focusedView == dbExplorer",
        "args": "p"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+p",
        "when": "focusedView == dbExplorer",
        "args": "p"
      },
      {
        "command": "dbviewer.filterType",
        "key": "q",
        "when": "focusedView == dbExplorer",
        "args": "q"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+q",
        "when": "focusedView == dbExplorer",
        "args": "q"
      },
      {
        "command": "dbviewer.filterType",
        "key": "r",
        "when": "focusedView == dbExplorer",
        "args": "r"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+r",
        "when": "focusedView == dbExplorer",
        "args": "r"
      },
      {
        "command": "dbviewer.filterType",
        "key": "s",
        "when": "focusedView == dbExplorer",
        "args": "s"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+s",
        "when": "focusedView == dbExplorer",
        "args": "s"
      },
      {
        "command": "dbviewer.filterType",
        "key": "t",
        "when": "focusedView == dbExplorer",
        "args": "t"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+t",
        "when": "focusedView == dbExplorer",
        "args": "t"
      },
      {
        "command": "dbviewer.filterType",
        "key": "u",
        "when": "focusedView == dbExplorer",
        "args": "u"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+u",
        "when": "focusedView == dbExplorer",
        "args": "u"
      },
      {
        "command": "dbviewer.filterType",
        "key": "v",
        "when": "focusedView == dbExplorer",
        "args": "v"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+v",
        "when": "focusedView == dbExplorer",
        "args": "v"
      },
      {
        "command": "dbviewer.filterType",
        "key": "w",
        "when": "focusedView == dbExplorer",
        "args": "w"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+w",
        "when": "focusedView == dbExplorer",
        "args": "w"
      },
      {
        "command": "dbviewer.filterType",
        "key": "x",
        "when": "focusedView == dbExplorer",
        "args": "x"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+x",
        "when": "focusedView == dbExplorer",
        "args": "x"
      },
      {
        "command": "dbviewer.filterType",
        "key": "y",
        "when": "focusedView == dbExplorer",
        "args": "y"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+y",
        "when": "focusedView == dbExplorer",
        "args": "y"
      },
      {
        "command": "dbviewer.filterType",
        "key": "z",
        "when": "focusedView == dbExplorer",
        "args": "z"
      },
      {
        "command": "dbviewer.filterType",
        "key": "shift+z",
        "when": "focusedView == dbExplorer",
        "args": "z"
      },
      {
        "command": "dbviewer.filterType",
        "key": "0",
        "when": "focusedView == dbExplorer",
        "args": "0"
      },
      {
        "command": "dbviewer.filterType",
        "key": "1",
        "when": "focusedView == dbExplorer",
        "args": "1"
      },
      {
        "command": "dbviewer.filterType",
        "key": "2",
        "when": "focusedView == dbExplorer",
        "args": "2"
      },
      {
        "command": "dbviewer.filterType",
        "key": "3",
        "when": "focusedView == dbExplorer",
        "args": "3"
      },
      {
        "command": "dbviewer.filterType",
        "key": "4",
        "when": "focusedView == dbExplorer",
        "args": "4"
      },
      {
        "command": "dbviewer.filterType",
        "key": "5",
        "when": "focusedView == dbExplorer",
        "args": "5"
      },
      {
        "command": "dbviewer.filterType",
        "key": "6",
        "when": "focusedView == dbExplorer",
        "args": "6"
      },
      {
        "command": "dbviewer.filterType",
        "key": "7",
        "when": "focusedView == dbExplorer",
        "args": "7"
      },
      {
        "command": "dbviewer.filterType",
        "key": "8",
        "when": "focusedView == dbExplorer",
        "args": "8"
      },
      {
        "command": "dbviewer.filterType",
        "key": "9",
        "when": "focusedView == dbExplorer",
        "args": "9"
      },
      {
        "command": "dbviewer.filterBackspace",
        "key": "backspace",
        "when": "focusedView == dbExplorer && dbviewer.filtered"
      },
      {
        "command": "dbviewer.clearFilter",
        "key": "escape",
        "when": "focusedView == dbExplorer && dbviewer.filtered"
      }
    ],
    "debuggers": [
      {
        "type": "pgsql",
        "label": "PostgreSQL PL/pgSQL Debugger",
        "languages": [
          "sql"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "connection",
              "routine"
            ],
            "properties": {
              "connection": {
                "type": "string",
                "description": "Connection name (as added in the DBViewer explorer)"
              },
              "routine": {
                "type": "string",
                "description": "Schema-qualified routine name, e.g. public.my_func"
              },
              "args": {
                "type": "array",
                "description": "Argument literals passed to the routine, in order",
                "default": []
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "pgsql",
            "request": "launch",
            "name": "Debug PL/pgSQL routine",
            "connection": "my-connection",
            "routine": "public.my_function",
            "args": []
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:ui": "tsc -p ./",
    "build:worker": "dotnet publish worker/DBViewerWorker -c Release -o worker/publish",
    "build": "npm run build:ui && npm run build:worker",
    "package": "vsce package --allow-missing-repository",
    "build-worker": "npm run build:worker",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.5.0"
  }
}
